<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>clsMainTestWindow</class>
 <widget class="QMainWindow" name="clsMainTestWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1074</width>
    <height>799</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>WKE 自动化控制器</string>
  </property>
  <property name="styleSheet">
   <string notr="true">clsMainTestWindow
{
	background-color:rgb(150,150,251);
}</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout" stretch="0,0,10">
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout">
      <item>
       <widget class="QPushButton" name="btnNewSetup">
        <property name="minimumSize">
         <size>
          <width>0</width>
          <height>33</height>
         </size>
        </property>
        <property name="styleSheet">
         <string notr="true">font: 11pt &quot;楷体&quot;;</string>
        </property>
        <property name="text">
         <string>新建
通道</string>
        </property>
        <property name="icon">
         <iconset resource="../images/res.qrc">
          <normaloff>:/new.png</normaloff>:/new.png</iconset>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="btnSaveSetup">
        <property name="minimumSize">
         <size>
          <width>0</width>
          <height>33</height>
         </size>
        </property>
        <property name="styleSheet">
         <string notr="true">font: 11pt &quot;楷体&quot;;</string>
        </property>
        <property name="text">
         <string>保存
步骤</string>
        </property>
        <property name="icon">
         <iconset resource="../images/res.qrc">
          <normaloff>:/stepSave.png</normaloff>:/stepSave.png</iconset>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="btnOpenSetup">
        <property name="minimumSize">
         <size>
          <width>0</width>
          <height>33</height>
         </size>
        </property>
        <property name="styleSheet">
         <string notr="true">font: 11pt &quot;楷体&quot;;</string>
        </property>
        <property name="text">
         <string>打开
步骤</string>
        </property>
        <property name="icon">
         <iconset resource="../images/res.qrc">
          <normaloff>:/open.png</normaloff>:/open.png</iconset>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="btnSettings">
        <property name="minimumSize">
         <size>
          <width>0</width>
          <height>33</height>
         </size>
        </property>
        <property name="styleSheet">
         <string notr="true">font: 11pt &quot;楷体&quot;;</string>
        </property>
        <property name="text">
         <string>通道
信息</string>
        </property>
        <property name="icon">
         <iconset resource="../images/res.qrc">
          <normaloff>:/chennal.png</normaloff>:/chennal.png</iconset>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="btnRunning">
        <property name="minimumSize">
         <size>
          <width>0</width>
          <height>33</height>
         </size>
        </property>
        <property name="styleSheet">
         <string notr="true">font: 11pt &quot;楷体&quot;;</string>
        </property>
        <property name="text">
         <string>开始
测试</string>
        </property>
        <property name="icon">
         <iconset resource="../images/res.qrc">
          <normaloff>:/single.png</normaloff>:/single.png</iconset>
        </property>
       </widget>
      </item>
      <item>
       <spacer name="horizontalSpacer">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>40</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
      <item>
       <widget class="QPushButton" name="btnTrig">
        <property name="minimumSize">
         <size>
          <width>0</width>
          <height>33</height>
         </size>
        </property>
        <property name="styleSheet">
         <string notr="true">font: 11pt &quot;楷体&quot;;</string>
        </property>
        <property name="text">
         <string>手动
触发</string>
        </property>
        <property name="icon">
         <iconset resource="../images/res.qrc">
          <normaloff>:/Stop3.ico</normaloff>:/Stop3.ico</iconset>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <widget class="Line" name="line">
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QWidget" name="stepWidget" native="true">
      <layout class="QVBoxLayout" name="verticalLayout_2">
       <property name="spacing">
        <number>1</number>
       </property>
       <property name="leftMargin">
        <number>1</number>
       </property>
       <property name="topMargin">
        <number>1</number>
       </property>
       <property name="rightMargin">
        <number>1</number>
       </property>
       <property name="bottomMargin">
        <number>1</number>
       </property>
       <item>
        <widget class="QScrollArea" name="scrollArea">
         <property name="widgetResizable">
          <bool>true</bool>
         </property>
         <widget class="QWidget" name="scrollAreaWidgetContents">
          <property name="geometry">
           <rect>
            <x>0</x>
            <y>0</y>
            <width>1052</width>
            <height>675</height>
           </rect>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout_3">
           <property name="spacing">
            <number>1</number>
           </property>
           <property name="leftMargin">
            <number>1</number>
           </property>
           <property name="topMargin">
            <number>1</number>
           </property>
           <property name="rightMargin">
            <number>1</number>
           </property>
           <property name="bottomMargin">
            <number>1</number>
           </property>
           <item>
            <widget class="QWidget" name="itemWidget" native="true">
             <property name="styleSheet">
              <string notr="true">
	background-color: rgb(203, 215, 255);
</string>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1074</width>
     <height>23</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources>
  <include location="../images/res.qrc"/>
  <include location="../images/res.qrc"/>
  <include location="../images/res.qrc"/>
 </resources>
 <connections/>
</ui>
