1.1.1.0
2018/3/16 修复了翻译文件

1.1.0.0
2018/3/16 将软件从服务器等待外来连接，变成了连接服务器

1.0.0.0
2018/3/11 修复了一些翻译错误的Bug

0.9.0.0
2018/2/23 修改了标准样品输入方法

0.8.0.0
2018/2/6 修改了波特率

0.7.0.0
2018/2/4 修改了校准算法，采用标样法
1 增加了多国语言支持
2 修复了若干小bug

0.6.0.0
2018/1/31 修改了软件成为矩阵开关控制。
1 优化了校准算法
2 修改了保存数据的bug

0.5.0.0
2018/1/14 增加了软件的网络服务器，编辑了两条指令
1 写了相关功能的使用说明书
2 增加了校准数据的存储有序性
3 将Handler触发和手动触发分开
4 每个触发方式都独立线程运行
5 界面增加了控制方式显示和受控制工具栏显示

0.4.0.5
2017/12/26 增加了使用说明书

0.4.0.4
2017/12/26 更新了开始界面

1.0.0.1
2017/12/25 用于测试更新使用

0.4.0.3
2017/12/25 修改使用了新的下载器
1 独立的下载器，根据update.json文件中的url来下载文件
2 修改了更新的bug

0.4.0.2
2017/12/21 演示更新
1 做了Git的文件服务器
2 自动下载，无需人工干预下载

0.4.0.1
2017/12/21 更新测试

0.4.0.0
2017/12/21 进行新的版本开发，更新程序变得更好用。
1 停止了出发线信号在版本更新的时候工作
2 优化了更新的信息

0.3
2017/12/21 主要更新了更新程序，让他工作起来更加的流畅。

0.2
2017/12/20  Add the update function to the software make it can downlaod the update from the internet.
1 update function
2 Generate the auto complie script, let it work at the backend.
