0.4.0.4
2017/12/26 更新了开始界面

1.0.0.1
2017/12/25 用于测试更新使用

0.4.0.3
2017/12/25 修改使用了新的下载器
1 独立的下载器，根据update.json文件中的url来下载文件
2 修改了更新的bug

0.4.0.2
2017/12/21 演示更新
1 做了Git的文件服务器
2 自动下载，无需人工干预下载

0.4.0.1
2017/12/21 更新测试

0.4.0.0
2017/12/21 进行新的版本开发，更新程序变得更好用。
1 停止了出发线信号在版本更新的时候工作
2 优化了更新的信息

0.3
2017/12/21 主要更新了更新程序，让他工作起来更加的流畅。

0.2
2017/12/20  Add the update function to the software make it can downlaod the update from the internet.
1 update function
2 Generate the auto complie script, let it work at the backend.
